@media only screen and (min-width: 1025px) {
  .container {
    width: 80% !important; }
  .modal {
    width: 70% !important; } }

@media only screen and (max-width: 1024px) {
  .navbar {
    top: 0px !important; }
  .container {
    width: 90% !important; }
  .modal {
    width: 80% !important; } }

@media only screen and (max-width: 992px) {
  header, main, footer {
    padding-left: 0; }
  .container {
    width: 95% !important; }
  .modal {
    width: 95% !important; }
  .navbar-fixed nav {
    top: 0px !important; } }

h1, h2, h3, h4, h5, h6 {
  font-weight: 300; }

footer {
  margin-top: 0px !important; }

/* LINE CLAMP */
.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden; }

/* HEADER/NAVBAR */
.header-bar {
  position: fixed;
  padding: 4px 8px;
  color: #ffcdd2;
  background-color: #c62828;
  height: 32px;
  width: 100%; }
  .header-bar.nav-transparent {
    background-color: rgba(0, 0, 0, 0.55);
    color: #ccc; }
    .header-bar.nav-transparent a {
      color: #ccc; }
  .header-bar.nav-color {
    background-color: #c62828; }
  .header-bar a {
    color: #ffcdd2;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease; }
  .header-bar a:hover {
    color: #fff; }
  .header-bar .h-socials {
    font-size: 18px; }
  .header-bar .h-contact {
    font-size: 13px; }

nav {
  opacity: 1;
  background-color: #e53935;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  transition: all 0.2s ease;
  top: 0px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2); }
  nav.nav-transparent {
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.5), transparent);
    background-image: -o-linear-gradient(rgba(0, 0, 0, 0.5), transparent);
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), transparent);
    background-color: transparent;
    top: 32px;
    box-shadow: none !important; }
  nav.nav-color {
    top: 32px; }
  nav ul > .active > a {
    color: #ffc107 !important; }

.dropdown-content li a {
  color: #444;
  font-size: 14px; }

/* CARD CONTENT */
.card .card-image.tour {
  overflow: hidden; }
  .card .card-image.tour div {
    height: 200px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    transition: -webkit-transform .5s;
    transition: transform .5s;
    transition: transform .5s, -webkit-transform .5s; }
  .card .card-image.tour .card-title {
    height: 86px;
    font-size: 20px;
    width: 100%;
    font-weight: bold;
    background-image: -webkit-linear-gradient(transparent, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    background-image: -o-linear-gradient(transparent, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)); }
  .card .card-image.tour:hover div {
    -moz-transform: scale(1.3, 1.3);
    -webkit-transform: scale(1.3, 1.3);
    -ms-transform: scale(1.3, 1.3);
    transform: scale(1.3, 1.3); }

.card .card-content {
  padding: 18px; }
  .card .card-content .title-content {
    height: 60px;
    font-size: 20px;
    font-weight: bold;
    color: #666 !important;
    margin-bottom: 8px !important; }
  .card .card-content .content {
    font-weight: 400;
    font-size: 16px;
    color: #888 !important; }
    .card .card-content .content .icon {
      color: #e53935;
      margin-right: 8px;
      font-size: 18px; }

.card-blog {
  padding: 0px;
  background-color: white !important;
  border-radius: 2px; }
  .card-blog .card-image {
    height: 100px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center; }
  .card-blog .content {
    margin: 8px 16px 8px 0px; }
    .card-blog .content .title-content {
      font-size: 14px;
      font-weight: bold;
      color: #e53935;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
      transition: all 0.5s ease; }
      .card-blog .content .title-content:hover {
        color: #ffa000; }
    .card-blog .content .date-content {
      margin-top: 4px;
      font-size: 12px;
      color: #888; }

/* GALLERY */
.gallery-container {
  margin-top: -64px;
  background-attachment: fixed; }

.gallery {
  background-color: rgba(0, 0, 0, 0.4);
  padding-bottom: 48px; }
  .gallery .item-gallery {
    padding: 0px;
    background-color: white; }
    .gallery .item-gallery .thumbnail {
      height: 200px;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      cursor: pointer !important;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
      transition: all 0.5s ease; }
      .gallery .item-gallery .thumbnail:hover {
        opacity: 0.8; }

/* The Modal (background) */
.modal-gallery {
  display: none;
  position: fixed;
  z-index: 1000;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.9); }
  .modal-gallery .content {
    position: relative;
    margin: auto;
    width: 100%;
    max-width: 800px; }
    .modal-gallery .content .modal-content {
      display: block; }
    .modal-gallery .content #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px; }
    .modal-gallery .content .modal-content, .modal-gallery .content #caption {
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s; }
    .modal-gallery .content .next, .modal-gallery .content .prev {
      position: absolute;
      top: 35%;
      color: #f1f1f1;
      background-color: rgba(0, 0, 0, 0.7);
      height: 84px;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s; }
      .modal-gallery .content .next:hover, .modal-gallery .content .next:focus, .modal-gallery .content .prev:hover, .modal-gallery .content .prev:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer; }
    .modal-gallery .content .next {
      right: 0px; }
    .modal-gallery .content .prev {
      left: 0px; }
  .modal-gallery .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s; }
    .modal-gallery .close:hover, .modal-gallery .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer; }

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0); }
  to {
    -webkit-transform: scale(1); } }

@keyframes zoom {
  from {
    -webkit-transform: scale(0);
    transform: scale(0); }
  to {
    -webkit-transform: scale(1);
    transform: scale(1); } }

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%; } }

/* INPUT */
input:not([type]),
input[type=text],
input[type=password],
input[type=email],
input[type=url],
input[type=time],
input[type=date],
input[type=datetime],
input[type=datetime-local],
input[type=tel],
input[type=number],
input[type=search] {
  transition: .2s opacity ease-out, .2s color ease-out;
  border: 2px solid #9e9e9e;
  border-radius: 4px;
  padding: 2px 2.5%;
  width: 94%;
  margin-bottom: 0px;
  background-color: white; }
  input:not([type]):focus,
  input[type=text]:focus,
  input[type=password]:focus,
  input[type=email]:focus,
  input[type=url]:focus,
  input[type=time]:focus,
  input[type=date]:focus,
  input[type=datetime]:focus,
  input[type=datetime-local]:focus,
  input[type=tel]:focus,
  input[type=number]:focus,
  input[type=search]:focus {
    border: 2px solid #26a69a; }
  input:not([type]).valid,
  input[type=text].valid,
  input[type=password].valid,
  input[type=email].valid,
  input[type=url].valid,
  input[type=time].valid,
  input[type=date].valid,
  input[type=datetime].valid,
  input[type=datetime-local].valid,
  input[type=tel].valid,
  input[type=number].valid,
  input[type=search].valid {
    border: 2px solid #4caf50;
    box-shadow: 0 0 0 0; }
  input:not([type]).invalid,
  input[type=text].invalid,
  input[type=password].invalid,
  input[type=email].invalid,
  input[type=url].invalid,
  input[type=time].invalid,
  input[type=date].invalid,
  input[type=datetime].invalid,
  input[type=datetime-local].invalid,
  input[type=tel].invalid,
  input[type=number].invalid,
  input[type=search].invalid {
    border: 2px solid #F44336;
    box-shadow: 0 0 0 0; }

textarea.materialize-textarea {
  transition: .2s opacity ease-out, .2s color ease-out;
  border: 2px solid #9e9e9e;
  border-radius: 4px;
  padding: 2.5%;
  width: 94%;
  margin-bottom: 0px; }
  textarea.materialize-textarea:focus {
    border: 2px solid #26a69a; }
  textarea.materialize-textarea.valid {
    border: 2px solid #4caf50;
    box-shadow: 0 0 0 0; }

.btn-custom {
  font-weight: bold;
  font-size: 18px !important;
  padding: 4px !important; }

select {
  border: 2px solid #9e9e9e;
  border-radius: 2%;
  width: 100%;
  padding: 8 2.5%;
  text-align: center;
  height: 50px; }

.pagination li.active {
  background-color: #ffb300 !important; }

.recent-post {
  margin-bottom: 16px; }
  .recent-post a {
    font-size: 15px;
    font-weight: bold;
    color: #e53935;
    line-height: 30px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease; }
    .recent-post a:hover {
      color: #ffa000; }
  .recent-post .icon {
    font-size: 13px;
    color: #999; }

.med-soc {
  display: inline-block;
  background-color: white;
  color: #424242;
  width: 64px;
  height: 64px;
  border-radius: 64px;
  font-size: 32px;
  padding-top: 10px;
  padding-left: 20px;
  margin-right: 4px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease; }
  .med-soc:hover {
    color: white !important; }
    .med-soc:hover#soc-facebook {
      background-color: #1565c0; }
    .med-soc:hover#soc-google {
      background-color: #e53935; }
    .med-soc:hover#soc-twitter {
      background-color: #42a5f5; }
